
# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 1e157ae330c5

# [adxl345 hotend]
# cs_pin: PC15
# spi_software_miso_pin: PC11
# spi_software_mosi_pin: PC12
# spi_software_sclk_pin: PC10

[extruder]
step_pin: EBB: PD0
dir_pin: EBB: PD1
enable_pin: !EBB: PD2
microsteps: 16
full_steps_per_rotation: 200 #LDO
rotation_distance: 4.637 #LDO
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500 #LDO
max_extrude_only_velocity: 120 #LDO
pressure_advance: 0.035  #to be calibrated #LDO
pressure_advance_smooth_time: 0.03   #to be calibrated #LDO
heater_pin: EBB: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB: PA3
control: pid
pid_Kp: 33.054
pid_Ki: 4.238
pid_Kd: 64.455
min_temp: 0
max_temp: 300

# sensor_type:MAX31865
# sensor_pin: EBB: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB: PA15
interpolate: true #LDO
run_current: 0.85 #** #LDO
sense_resistor: 0.11 #** #LDO
stealthchop_threshold: 0 #LDO
driver_TBL: 0 #LDO
driver_HEND: 6 #LDO
driver_HSTRT: 7 #LDO
driver_TOFF: 4 #LDO

# [fan]
# pin: EBB: PA0

[heater_fan Extruder Fan]
pin: EBB: PA1
heater: extruder
heater_temp: 50.0

# #[neopixel hotend_rgb]
# #pin: EBB:PD3

[bltouch]
sensor_pin: ^EBB:PB8
control_pin: EBB:PB9
x_offset: -51
y_offset: -9.7


# [filament_switch_sensor switch_sensor]
# switch_pin: EBB:PB4

# [filament_motion_sensor motion_sensor]
# switch_pin: ^EBB:PB3