#[include mainsail.cfg] ;CA
[include bedmesh.cfg] ;ca
[include z_tilt.cfg] ;ca
[include bed_screws.cfg] ;ca
[include line_purge.cfg]
[include TEST_SPEED.cfg]
[include canbus_ebb36.cfg]
[include Orbiter2_SmartSensor.cfg]

[exclude_object]


# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4B0053000C504B5735313920-if00
#restart_method: command
canbus_uuid: be63b49d5151

# [mcu EBB]
# #serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# canbus_uuid: 1e157ae330c5

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 69.589
#pid_Ki: 1.205
#pid_Kd: 1004.696
min_temp: 0
max_temp: 130

# [fan]
# pin: PA8

# [heater_fan fan1]
# pin: PB15

#[heater_fan fan2]
#pin: PB14

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5

[adxl345]
cs_pin: PC15
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10

[resonance_tester]
accel_chip_x: adxl345
accel_chip_y: adxl345
probe_points: 115,115,20

[input_shaper]
# shaper_freq_x: 57.803
# shaper_freq_y: 52.448
#shaper_type: mzv

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 210
position_min:-4


[stepper_z1]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#position_max: 250
#position_min: -2

# [extruder]
# step_pin: PD5
# dir_pin: PD6
# enable_pin: !PB3
# microsteps: 16
# rotation_distance: 24.757
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PB11 #HE0
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: PA4 #TH0
# #control: pid
# #pid_Kp: 34.022
# #pid_Ki: 2.120
# #pid_Kd: 136.513
# min_temp: 0
# max_temp: 300


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.650
interpolate: False
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.650
interpolate: False
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
interpolate: False
stealthchop_threshold: 999999

# [tmc2209 extruder]
# uart_pin: PD1
# run_current: 0.800
# stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.650
interpolate: False
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position:115, 115
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 50
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop:10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 30
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
move_to_previous: false
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.


[temperature_sensor CB2]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor Manta]
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 100

# [bltouch]
# sensor_pin: PA6
# control_pin: PA7
# x_offset: -45
# y_offset: -10
# #z_offset: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 3.995
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.123
#*# pid_ki = 1.130
#*# pid_kd = 996.772
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 66.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 43.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.172556, -0.117556, -0.067556, -0.022556, -0.040056, 0.029944, 0.027444, -0.105056, -0.075056
#*# 	-0.195056, -0.195056, -0.115056, -0.077556, -0.067556, -0.012556, -0.005056, -0.152556, -0.147556
#*# 	-0.150056, -0.122556, -0.050056, -0.012556, -0.012556, 0.032444, 0.032444, -0.112556, -0.122556
#*# 	-0.165056, -0.132556, -0.087556, -0.020056, -0.045056, 0.004944, 0.004944, -0.137556, -0.140056
#*# 	-0.157556, -0.110056, -0.052556, -0.040056, -0.057556, -0.037556, -0.022556, -0.172556, -0.165056
#*# 	-0.132556, -0.115056, -0.087556, -0.020056, -0.035056, 0.014944, -0.007556, -0.130056, -0.147556
#*# 	-0.142556, -0.102556, -0.045056, -0.012556, -0.020056, 0.012444, 0.017444, -0.137556, -0.125056
#*# 	-0.147556, -0.125056, -0.057556, -0.022556, -0.030056, -0.017556, -0.010056, -0.155056, -0.157556
#*# 	-0.162556, -0.095056, -0.017556, 0.004944, -0.030056, 0.014944, 0.009944, -0.142556, -0.150056
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 178.0
#*# min_y = 10.0
#*# max_y = 190.0
