
[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  G90  ;Set to absolute positioning
   M83 ; extruder relative mode  ;Custom command
  M190 S{BED}  ;Set bed temperature and wait
  _CHOME  ;Home all axes fi not already homed
  BED_MESH_CLEAR  ;Clear Bed Mesh
  Z_TILT_ADJUST  ;Z Tilt adjust
   BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=0  ;Custom command
  G28 Z  ;Home Z axis
  G1 Z5 F250
  G1 X1 Y1 F3000
  M109 S{EXTRUDER}  ;Set extruder temperature and wait
  G1 Z0.05 F240
  G92 E0
  G1 X2 Y140 E10 F1500 ; prime the nozzle
  G1 X2 Y140 F5000
  G92 E0
  G1 X4.5 Y4.5 E10 F1200 ; prime the nozzle
  G92 E0

# [gcode_macro PRINT_END]
# gcode:
#   {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up
#   {endif}

#   G1 X5 Y{print_bed_max[1]*0.85} F{travel_speed*60} ; present print

#   {if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+50, max_print_height-10)} F600 ; Move print head further up
#   {endif}

#   {if max_layer_z < max_print_height*0.6}G1 Z{max_print_height*0.6} F600 ; Move print head further up
#   {endif}


  # M140 S0 ; turn off heatbed
  # M104 S0 ; turn off temperature
  # M107 ; turn off fan


[gcode_macro _CHOME]
gcode:
  {% if printer["gcode_macro status_homing"] != null %}
    status_homing
  {% endif %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}
[gcode_macro Z_TILT_ADJUST]
rename_existing: Z_TILT_ADJUST_1
gcode:
  {% if printer["gcode_macro status_leveling"] != null %}
    status_leveling
  {% endif %}
    Z_TILT_ADJUST_1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}

[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime
        
  G90
  G92 E0 ;Reset Extruder

  G1 Z10.0 F3000 ;Move Z Axis up
  G1 X0 Y0;
  G1 E10.0 F1800
  G1 Z0.28 F5000.0 ;Move to start position
  G1 X220 Y0 Z0.28 F1500.0 E30 ;Draw the first line
  G92 E0 ;Reset Extruder
  G1 Z10 F3000 ;Move Z Axis up
  RESTORE_GCODE_STATE NAME=Pre_Prime

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}


[gcode_macro _MOVE_AWAY]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
      
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing


[gcode_macro PARK_CENTER_REAR]
gcode:
    {% if printer["gcode_macro status_busy"] != null %}
      status_busy
    {% endif %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}

    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  
    {% if printer["gcode_macro status_ready"] != null %}
    status_ready
    {% endif %}


[gcode_macro STATUS_READY]
gcode:
    #Placeholder Macro

[gcode_macro STATUS_OFF]
gcode:
    #Placeholder Macro

[gcode_macro STATUS_BUSY]
gcode:
    #Placeholder Macro

[gcode_macro STATUS_HEATING]
gcode:
    #Placeholder Macro

[gcode_macro STATUS_LEVELING]
gcode:
    #Placeholder Macro

[gcode_macro STATUS_CLEANING]
gcode:
    #Placeholder Macro

[gcode_macro STATUS_MESHING]
gcode:
    #Placeholder Macro


[gcode_macro STATUS_CALIBRATING_Z]
gcode:
    #Placeholder Macro


[gcode_macro SET_NOZZLE_LEDS_ON]
gcode:
    #Placeholder Macro

[gcode_macro SET_LOGO_LEDS_OFF]
gcode:
    #Placeholder Macro

[gcode_macro SET_NOZZLE_LEDS_OFF]
gcode:
    #Placeholder Macro



